services:
  - type: web
    name: la-famiglia-links
    env: docker
    plan: free
    autoDeploy: true
    dockerCommand: "docker-compose -f docker-compose.render.yml up --build"
    envVars:
      - key: ENV
        value: production
      - key: PYTHONUNBUFFERED
        value: 1
      - key: DOCKER_BUILDKIT
        value: 1
