# COPIE ESTE ARQUIVO PARA .env e preencha os valores (NÃO COMITAR .env)
FLASK_ENV=production
SECRET_KEY=troque_por_uma_chave_secreta_long
TELEGRAM_BOT_TOKEN=8466321537:AA...
TELEGRAM_CHAT_ID=8222271932
DATABASE_URL=sqlite:///familia.db
ML_APP_TOKEN=            # (opcional) Mercado Livre app token
AMAZON_ASSOCIATE_TAG=    # (opcional) Amazon Associate Tag
AMAZON_ACCESS_KEY=       # (opcional) Amazon API access key
AMAZON_SECRET_KEY=       # (opcional) Amazon secret
