services:
  - type: web
    name: la-famiglia-links-api
    env: python
    plan: free
    repo: https://github.com/ProjetosCosaNostra/La_Famiglia_Links
    branch: main
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn backend.app:app --bind 0.0.0.0:$PORT --workers 4"
    instanceType: starter
